android.enableJetifier=true
android.nonTransitiveRClass=true
android.useAndroidX=true
android.dependency.useConstraints=true
# disable warnings until we can set android.dependency.useConstraints to false
android.generateSyncIssueWhenLibraryConstraintsAreEnabled=false

org.gradle.jvmargs=-Xmx8192m

# Versioning
VERSION_NAME=1.12.0
VERSION_CODE=26
APP_ID=org.fossify.gallery
