<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/playback_speed_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_margin">

    <org.fossify.commons.views.MyTextView
        android:id="@+id/playback_speed_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_margin"
        android:padding="@dimen/medium_margin"
        android:text="@string/playback_speed"
        android:textSize="@dimen/actionbar_text_size" />

    <ImageView
        android:id="@+id/playback_speed_slow"
        android:layout_width="@dimen/smaller_icon_size"
        android:layout_height="@dimen/smaller_icon_size"
        android:layout_below="@+id/playback_speed_title"
        android:layout_alignStart="@+id/playback_speed_seekbar"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_playback_speed_slow_vector" />

    <org.fossify.commons.views.MyTextView
        android:id="@+id/playback_speed_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/playback_speed_slow"
        android:layout_centerHorizontal="true"
        android:gravity="bottom"
        android:textSize="@dimen/big_text_size"
        tools:text="1.00x" />

    <ImageView
        android:id="@+id/playback_speed_fast"
        android:layout_width="@dimen/smaller_icon_size"
        android:layout_height="@dimen/smaller_icon_size"
        android:layout_below="@+id/playback_speed_title"
        android:layout_alignEnd="@+id/playback_speed_seekbar"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_playback_speed_vector" />

    <org.fossify.commons.views.MySeekBar
        android:id="@+id/playback_speed_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/playback_speed_slow"
        android:layout_marginBottom="@dimen/medium_margin"
        android:padding="@dimen/activity_margin" />

</RelativeLayout>
